HES4
ISG15
RERE
DISP3
SLC25A34
TMEM82
PLEKHM2
SLC25A34-AS1
SLFNL1
SLFNL1-AS1
ATPAF1
TEX38
EFCAB14
EFCAB14-AS1
SCP2
ELAPOR1
SLC22A15
RORC
LINGO4
OR6P1
TNN
CR2
ENAH
LYST
JCAD
WAPL
MINPP1
MIR4678
ENO4
APBB1
SMPD1
METTL15
EHBP1L1
CLCF1
RN7SKP239
RAD9A
PLEKHB1
ANKRD49
MRE11
WBP11
KRT5
NAB2
STAT6
NEMP1
GLIPR1L1
CAPS2
LRRIQ1
CAMKK2
LMO7
TMTC4
POGLUT2
ARMH4
UBA52P3
HHIPL1
PDIA3
ELL3
SERF2
DUOX2
RAB27A
DIS3L
FAM234A
TPSG1
CACNA1H
SLX4
NUBP1
TVP23A
LITAF
SMG1
GPRC5B
EARS2
SLC5A11
CLN3
C16orf78
HEATR3
RNY4P3
CDH11
MTHFSD
FLJ30679
PIEZO1
ARHGEF15
MYH8
MYHAS
ULK2
KSR1
DHX58
MPO
LPO
ABCA5
MGAT5B
TEPSIN
FN3K
TBCD
PTPN2
ASXL3
SETBP1
ATP8B1
ZNF532
RBFA
RBFADN
AZU1
FEM1A
SAFB2
ZSWIM4
MIR23AHG
HAUS5
HAUS5-DT
ZNF607
HIPK4
PRX
ITPKC
C19orf54
MEGF8
MIR8077
PSG9
ACP4
SNORD88A
SNORD88B
C19orf48
WDR35
PLB1
WDR43
SNORD92
GALM
MCFD2
MCEE
MPHOSPH10
GCC2
POLR1B
MBD5
GPD2
HOXD1
HAGLR
MIR7704
METTL21A
GLB1L
ANKZF1
SP140L
UGT1A10
UGT1A8
GFRA4
ADAM33
CTNNBL1
TSPEAR
KRTAP12-1
IMMTP1
KRTAP12-6P
PRR5
PRR5-ARHGAP8
PKDREJ
DCAF1
MANF
RBM15B
CACNA1D
CHDH
LRIG1
SLC25A26
CRYBG3
ABTB1
PODXL2
NCEH1
RFC4
TBC1D14
ZCCHC4
NFXL1
FRAS1
RAPGEF2
DDX60
NEIL3
PDLIM3
TRIO
CD14
ARAP3
ARHGAP26
DCTN4
DSP
SLC17A3
TRIM15
TRIM10
TRIM39
RPP21
HLA-N
TRIM39-RPP21
DHX16
MUC22
C6orf15
PSORS1C1
CDSN
PSORS1C2
CCHCR1
POLR2LP1
TCF19
POU5F1
HLA-B
MIR6891
MICA
ABHD16A
LEMD2
PTCRA
CNPY3
CRISP2
NT5DC1
TSPYL4
DSE
LAMA2
UTRN
ZDHHC14
TTLL2
DNAH11
LANCL2
PCLO
RBM28
CALD1
SLC7A2
KAT6A
DKK4
POLB
SPIDR
VPS13B
SPAG1
BAALC
BAALC-AS2
FRMD3
NUTM2F
FKTN
KIF12
TNC
DELEC1
OR1L1
HMCN2
ACOT9
ZNF81
DRP2